2
2
2.17729544370229
Flow(sip_id=1, dip_id=18, sport=10000, dport=100, m_size=50000000, start_time=2000000000, elapsed_time=9810042, standalone_fct=4192000, flow_id=0, fct_slowdown=2.3401817748091602, flow_type='DC1->DC2')
2000050000: 32 -> 40, total packet size = 524000, path info=[(32, 40, 1048000), (40, 48, 302872), (48, 49, 296584), (49, 44, 0), (44, 36, 0)]
2000050000: 40 -> 48, total packet size = 302872, path info=[(32, 40, 1048000), (40, 48, 302872), (48, 49, 296584), (49, 44, 0), (44, 36, 0)]
2000050000: 48 -> 49, total packet size = 296584, path info=[(32, 40, 1048000), (40, 48, 302872), (48, 49, 296584), (49, 44, 0), (44, 36, 0)]
2000100000: 40 -> 48, total packet size = 221128, path info=[(32, 40, 0), (40, 48, 221128), (48, 49, 227416), (49, 44, 0), (44, 36, 0)]
2000100000: 48 -> 49, total packet size = 227416, path info=[(32, 40, 0), (40, 48, 221128), (48, 49, 227416), (49, 44, 0), (44, 36, 0)]
2000550000: 49 -> 44, total packet size = 295536, path info=[(32, 40, 0), (40, 48, 0), (48, 49, 0), (49, 44, 295536), (44, 36, 289248)]
2000550000: 44 -> 36, total packet size = 289248, path info=[(32, 40, 0), (40, 48, 0), (48, 49, 0), (49, 44, 295536), (44, 36, 289248)]
2000600000: 49 -> 44, total packet size = 228464, path info=[(32, 40, 0), (40, 48, 0), (48, 49, 0), (49, 44, 228464), (44, 36, 234752)]
2000600000: 44 -> 36, total packet size = 234752, path info=[(32, 40, 0), (40, 48, 0), (48, 49, 0), (49, 44, 228464), (44, 36, 234752)]
Flow(sip_id=2, dip_id=10, sport=10000, dport=100, m_size=50000000, start_time=2000000000, elapsed_time=8444403, standalone_fct=4192000, flow_id=1, fct_slowdown=2.0144091125954198, flow_type='DC1内部流')
2000050000: 32 -> 40, total packet size = 524000, path info=[(32, 40, 1048000), (40, 34, 301824)]
2000050000: 40 -> 34, total packet size = 301824, path info=[(32, 40, 1048000), (40, 34, 301824)]
2000100000: 40 -> 34, total packet size = 222176, path info=[(32, 40, 0), (40, 34, 222176)]
