ENABLE_QCN			Yes
USE_DYNAMIC_PFC_THRESHOLD	Yes
PACKET_PAYLOAD_SIZE		1000
TOPOLOGY_FILE			mix/02-24/mix_30%_0.03s/topology.txt
FLOW_FILE			mix/02-24/mix_30%_0.03s/flow.txt
FCT_OUTPUT_FILE		mix/02-24/mix_30%_0.03s/fct_0.txt
PFC_OUTPUT_FILE				mix/02-24/mix_30%_0.03s/pfc_0.txt
TRACE_FILE			mix/trace.txt
TRACE_OUTPUT_FILE		mix/mix.tr
SIMULATOR_STOP_TIME		4
CC_MODE		1
ALPHA_RESUME_INTERVAL		1
RATE_DECREASE_INTERVAL		4
CLAMP_TARGET_RATE		No
RP_TIMER			900
EWMA_GAIN			0.00390625
FAST_RECOVERY_TIMES		1
RATE_AI				50Mb/s
RATE_HAI			100Mb/s
MIN_RATE		100Mb/s
DCTCP_RATE_AI				1000Mb/s
ERROR_RATE_PER_LINK		0
L2_CHUNK_SIZE			4000
L2_ACK_INTERVAL			1
L2_BACK_TO_ZERO			No
HAS_WIN		1
GLOBAL_T		1
VAR_WIN		1
FAST_REACT		1
U_TARGET		0.95
MI_THRESH		0
INT_MULTI				1
MULTI_RATE				0
SAMPLE_FEEDBACK				0
PINT_LOG_BASE				1.05
PINT_PROB				1
RATE_BOUND		1
ACK_HIGH_PRIO		1
LINK_DOWN				0 0 0
ENABLE_TRACE				1
KMAX_MAP				 50000000000 800 100000000000 1600 400000000000 6400 1600000000000 25600
KMIN_MAP				 50000000000 200 100000000000 400 400000000000 800 1600000000000 1600
PMAX_MAP				 50000000000 0.2 100000000000 0.2 400000000000 0.2 1600000000000 0.2
BUFFER_SIZE				32
QLEN_MON_FILE				mix/qlen.txt
QLEN_MON_START				2000000000
QLEN_MON_END				2010000000
flow_num: 2133
node_num: 50
switch_num: 18
dev->GetDataRate().GetBitRate() = 1600000000000
dev->GetChannel())->GetDelay().GetTimeStep() = 100
Switch 32 sw->GetNDevices() = 9
Switch 33 sw->GetNDevices() = 9
Switch 34 sw->GetNDevices() = 9
Switch 35 sw->GetNDevices() = 9
Switch 36 sw->GetNDevices() = 9
Switch 37 sw->GetNDevices() = 9
Switch 38 sw->GetNDevices() = 9
Switch 39 sw->GetNDevices() = 9
Switch 40 sw->GetNDevices() = 6
Switch 41 sw->GetNDevices() = 6
Switch 42 sw->GetNDevices() = 6
Switch 43 sw->GetNDevices() = 6
Switch 44 sw->GetNDevices() = 6
Switch 45 sw->GetNDevices() = 6
Switch 46 sw->GetNDevices() = 6
Switch 47 sw->GetNDevices() = 6
Switch 48 sw->GetNDevices() = 8
Switch 49 sw->GetNDevices() = 8
打印交换机 32 的路由表
通往 0 号主机有 1 个端口
通往 1 号主机有 1 个端口
通往 2 号主机有 1 个端口
通往 3 号主机有 1 个端口
通往 4 号主机有 4 个端口
通往 5 号主机有 4 个端口
通往 6 号主机有 4 个端口
通往 7 号主机有 4 个端口
通往 8 号主机有 4 个端口
通往 9 号主机有 4 个端口
通往 10 号主机有 4 个端口
通往 11 号主机有 4 个端口
通往 12 号主机有 4 个端口
通往 13 号主机有 4 个端口
通往 14 号主机有 4 个端口
通往 15 号主机有 4 个端口
通往 16 号主机有 4 个端口
通往 17 号主机有 4 个端口
通往 18 号主机有 4 个端口
通往 19 号主机有 4 个端口
通往 20 号主机有 4 个端口
通往 21 号主机有 4 个端口
通往 22 号主机有 4 个端口
通往 23 号主机有 4 个端口
通往 24 号主机有 4 个端口
通往 25 号主机有 4 个端口
通往 26 号主机有 4 个端口
通往 27 号主机有 4 个端口
通往 28 号主机有 4 个端口
通往 29 号主机有 4 个端口
通往 30 号主机有 4 个端口
通往 31 号主机有 4 个端口
maxRtt=1012365 maxBdp=12654562
Running Simulation.
resume +2001894304.0ns node 33 qIndex 3
resume +2001897317.0ns node 33 qIndex 3
resume +2001903774.0ns node 33 qIndex 3
resume +2001906012.0ns node 33 qIndex 3
resume +2001913268.0ns node 33 qIndex 3
resume +2001914735.0ns node 33 qIndex 3
resume +2001922418.0ns node 33 qIndex 3
resume +2001923711.0ns node 33 qIndex 3
resume +2001931568.0ns node 33 qIndex 3
resume +2001932691.0ns node 33 qIndex 3
resume +2001940718.0ns node 33 qIndex 3
resume +2001941497.0ns node 33 qIndex 3
resume +2001949868.0ns node 33 qIndex 3
resume +2001950386.0ns node 33 qIndex 3
resume +2001958931.0ns node 33 qIndex 3
resume +2001959362.0ns node 33 qIndex 3
resume +2001968081.0ns node 33 qIndex 3
resume +2001968342.0ns node 33 qIndex 3
resume +2001977243.0ns node 33 qIndex 3
resume +2001977504.0ns node 33 qIndex 3
resume +2001986413.0ns node 33 qIndex 3
resume +2001986670.0ns node 33 qIndex 3
resume +2001995579.0ns node 33 qIndex 3
resume +2001995753.0ns node 33 qIndex 3
resume +2002004745.0ns node 33 qIndex 3
resume +2002004832.0ns node 33 qIndex 3
resume +2002013891.0ns node 33 qIndex 3
resume +2002013978.0ns node 33 qIndex 3
resume +2002022713.0ns node 33 qIndex 3
resume +2002023144.0ns node 33 qIndex 3
resume +2002031879.0ns node 33 qIndex 3
resume +2002031962.0ns node 33 qIndex 3
resume +2002040705.0ns node 33 qIndex 3
resume +2002041136.0ns node 33 qIndex 3
resume +2002049883.0ns node 33 qIndex 3
resume +2002049970.0ns node 33 qIndex 3
resume +2002058796.0ns node 33 qIndex 3
resume +2002059053.0ns node 33 qIndex 3
resume +2002067792.0ns node 33 qIndex 3
resume +2002068049.0ns node 33 qIndex 3
resume +2002076092.0ns node 33 qIndex 3
resume +2002077907.0ns node 33 qIndex 3
resume +2002086041.0ns node 33 qIndex 3
resume +2002087773.0ns node 33 qIndex 3
resume +2002095911.0ns node 33 qIndex 3
resume +2002096520.0ns node 33 qIndex 3
resume +2002105001.0ns node 33 qIndex 3
resume +2002105250.0ns node 33 qIndex 3
resume +2002113965.0ns node 33 qIndex 3
resume +2002114214.0ns node 33 qIndex 3
resume +2002123012.0ns node 33 qIndex 3
resume +2002123095.0ns node 33 qIndex 3
resume +2002131976.0ns node 33 qIndex 3
resume +2002132059.0ns node 33 qIndex 3
resume +2002141438.0ns node 33 qIndex 3
resume +2002150319.0ns node 33 qIndex 3
resume +2002151398.0ns node 33 qIndex 3
resume +2002159676.0ns node 33 qIndex 3
resume +2002160190.0ns node 33 qIndex 3
resume +2002168722.0ns node 33 qIndex 3
resume +2002169145.0ns node 33 qIndex 3
resume +2002177764.0ns node 33 qIndex 3
resume +2002178021.0ns node 33 qIndex 3
resume +2002186727.0ns node 33 qIndex 3
resume +2002186980.0ns node 33 qIndex 3
resume +2002195797.0ns node 33 qIndex 3
resume +2002195888.0ns node 33 qIndex 3
resume +2002204630.0ns node 33 qIndex 3
resume +2002205061.0ns node 33 qIndex 3
resume +2002213771.0ns node 33 qIndex 3
resume +2002213858.0ns node 33 qIndex 3
resume +2002222647.0ns node 33 qIndex 3
resume +2002222904.0ns node 33 qIndex 3
resume +2002231693.0ns node 33 qIndex 3
resume +2002231776.0ns node 33 qIndex 3
resume +2002240648.0ns node 33 qIndex 3
resume +2002240735.0ns node 33 qIndex 3
resume +2002249672.0ns node 33 qIndex 3
resume +2002250111.0ns node 33 qIndex 3
resume +2002258919.0ns node 33 qIndex 3
resume +2002259358.0ns node 33 qIndex 3
resume +2002268245.0ns node 33 qIndex 3
resume +2002268344.0ns node 33 qIndex 3
resume +2002277409.0ns node 33 qIndex 3
resume +2002277496.0ns node 33 qIndex 3
resume +2002286486.0ns node 33 qIndex 3
resume +2002286925.0ns node 33 qIndex 3
resume +2002295824.0ns node 33 qIndex 3
resume +2002296263.0ns node 33 qIndex 3
resume +2002302694.0ns node 33 qIndex 3
resume +2002304897.0ns node 33 qIndex 3
resume +2002313705.0ns node 33 qIndex 3
resume +2002322778.0ns node 33 qIndex 3
resume +2002331768.0ns node 33 qIndex 3
resume +2002340758.0ns node 33 qIndex 3
resume +2002349479.0ns node 33 qIndex 3
resume +2002358801.0ns node 33 qIndex 3
resume +2002367779.0ns node 33 qIndex 3
resume +2002376967.0ns node 33 qIndex 3
resume +2002385890.0ns node 33 qIndex 3
resume +2002395212.0ns node 33 qIndex 3
resume +2002403854.0ns node 33 qIndex 3
resume +2002412741.0ns node 33 qIndex 3
resume +2002421841.0ns node 33 qIndex 3
resume +2002430601.0ns node 33 qIndex 3
resume +2002439709.0ns node 33 qIndex 3
resume +2002451356.0ns node 33 qIndex 3
resume +2002460796.0ns node 33 qIndex 3
resume +2002470192.0ns node 33 qIndex 3
resume +2002479801.0ns node 33 qIndex 3
resume +2002489062.0ns node 33 qIndex 3
resume +2002498406.0ns node 33 qIndex 3
resume +2002507833.0ns node 33 qIndex 3
resume +2002516943.0ns node 33 qIndex 3
resume +2002525926.0ns node 33 qIndex 3
resume +2002534842.0ns node 33 qIndex 3
resume +2002543995.0ns node 33 qIndex 3
resume +2002553457.0ns node 33 qIndex 3
resume +2002562587.0ns node 33 qIndex 3
resume +2002571883.0ns node 33 qIndex 3
resume +2002580847.0ns node 33 qIndex 3
resume +2002589313.0ns node 33 qIndex 3
resume +2002598111.0ns node 33 qIndex 3
resume +2002606909.0ns node 33 qIndex 3
resume +2002615707.0ns node 33 qIndex 3
resume +2002623675.0ns node 33 qIndex 3
resume +2002631726.0ns node 33 qIndex 3
resume +2002642350.0ns node 33 qIndex 3
resume +2002651480.0ns node 33 qIndex 3
resume +2004184500.0ns node 36 qIndex 3
resume +2004193630.0ns node 36 qIndex 3
resume +2004202926.0ns node 36 qIndex 3
resume +2004212222.0ns node 36 qIndex 3
resume +2004221435.0ns node 36 qIndex 3
resume +2004230731.0ns node 36 qIndex 3
resume +2004240193.0ns node 36 qIndex 3
resume +2004249323.0ns node 36 qIndex 3
resume +2004258785.0ns node 36 qIndex 3
resume +2004267749.0ns node 36 qIndex 3
resume +2004277460.0ns node 36 qIndex 3
resume +2004286424.0ns node 36 qIndex 3
resume +2004298210.0ns node 36 qIndex 3
resume +2004308087.0ns node 36 qIndex 3
resume +2004317153.0ns node 36 qIndex 3
resume +2004327777.0ns node 36 qIndex 3
resume +2004338152.0ns node 36 qIndex 3
resume +2004348942.0ns node 36 qIndex 3
resume +2004359898.0ns node 36 qIndex 3
resume +2004370522.0ns node 36 qIndex 3
resume +2004381395.0ns node 36 qIndex 3
resume +2004392268.0ns node 36 qIndex 3
resume +2004401730.0ns node 36 qIndex 3
resume +2004411358.0ns node 36 qIndex 3
resume +2004420986.0ns node 36 qIndex 3
resume +2004430614.0ns node 36 qIndex 3
resume +2004440242.0ns node 36 qIndex 3
resume +2004449870.0ns node 36 qIndex 3
resume +2004459498.0ns node 36 qIndex 3
resume +2004468960.0ns node 36 qIndex 3
resume +2004478256.0ns node 36 qIndex 3
resume +2004487718.0ns node 36 qIndex 3
resume +2004497014.0ns node 36 qIndex 3
resume +2004506476.0ns node 36 qIndex 3
resume +2004515772.0ns node 36 qIndex 3
resume +2004525234.0ns node 36 qIndex 3
resume +2004534530.0ns node 36 qIndex 3
resume +2004543992.0ns node 36 qIndex 3
resume +2004553288.0ns node 36 qIndex 3
resume +2004562750.0ns node 36 qIndex 3
resume +2004572295.0ns node 36 qIndex 3
resume +2004581474.0ns node 36 qIndex 3
resume +2006762126.0ns node 47 qIndex 3
resume +2006774196.0ns node 47 qIndex 3
resume +2006786262.0ns node 47 qIndex 3
resume +2006800693.0ns node 47 qIndex 3
resume +2006812316.0ns node 47 qIndex 3
resume +2006823907.0ns node 47 qIndex 3
resume +2006835257.0ns node 47 qIndex 3
resume +2006847031.0ns node 47 qIndex 3
resume +2006859577.0ns node 47 qIndex 3
resume +2006874052.0ns node 47 qIndex 3
resume +2006889878.0ns node 47 qIndex 3
resume +2006906304.0ns node 47 qIndex 3
resume +2006919200.0ns node 47 qIndex 3
resume +2006930979.0ns node 47 qIndex 3
resume +2006943162.0ns node 47 qIndex 3
resume +2006955432.0ns node 47 qIndex 3
resume +2006967520.0ns node 47 qIndex 3
resume +2006979691.0ns node 47 qIndex 3
resume +2006991783.0ns node 47 qIndex 3
resume +2007003958.0ns node 47 qIndex 3
resume +2007015010.0ns node 47 qIndex 3
resume +2007026086.0ns node 47 qIndex 3
resume +2007037613.0ns node 47 qIndex 3
resume +2007049248.0ns node 47 qIndex 3
resume +2007063429.0ns node 47 qIndex 3
resume +2007079773.0ns node 47 qIndex 3
resume +2007095818.0ns node 47 qIndex 3
resume +2007111681.0ns node 47 qIndex 3
resume +2007127639.0ns node 47 qIndex 3
resume +2007140820.0ns node 47 qIndex 3
resume +2007150793.0ns node 47 qIndex 3
resume +2007160105.0ns node 47 qIndex 3
resume +2007169353.0ns node 47 qIndex 3
resume +2007178751.0ns node 47 qIndex 3
resume +2007188517.0ns node 47 qIndex 3
resume +2007198172.0ns node 47 qIndex 3
resume +2007207625.0ns node 47 qIndex 3
resume +2007216817.0ns node 47 qIndex 3
resume +2007225637.0ns node 47 qIndex 3
resume +2007234884.0ns node 47 qIndex 3
resume +2007243925.0ns node 47 qIndex 3
resume +2007252986.0ns node 47 qIndex 3
resume +2007262035.0ns node 47 qIndex 3
resume +2007271175.0ns node 47 qIndex 3
resume +2007280216.0ns node 47 qIndex 3
resume +2007289253.0ns node 47 qIndex 3
resume +2007298448.0ns node 47 qIndex 3
resume +2007307665.0ns node 47 qIndex 3
resume +2007316759.0ns node 47 qIndex 3
resume +2007325948.0ns node 47 qIndex 3
resume +2007335506.0ns node 47 qIndex 3
resume +2007344652.0ns node 47 qIndex 3
resume +2007354059.0ns node 47 qIndex 3
resume +2007363379.0ns node 47 qIndex 3
resume +2007372960.0ns node 47 qIndex 3
resume +2007382280.0ns node 47 qIndex 3
resume +2007391347.0ns node 47 qIndex 3
resume +2007400489.0ns node 47 qIndex 3
resume +2007409896.0ns node 47 qIndex 3
resume +2007419216.0ns node 47 qIndex 3
resume +2007428370.0ns node 47 qIndex 3
resume +2007437615.0ns node 47 qIndex 3
resume +2007446943.0ns node 47 qIndex 3
resume +2007456097.0ns node 47 qIndex 3
resume +2007465425.0ns node 47 qIndex 3
resume +2007474666.0ns node 47 qIndex 3
resume +2007485461.0ns node 47 qIndex 3
resume +2007496683.0ns node 47 qIndex 3
resume +2007507743.0ns node 47 qIndex 3
resume +2007521911.0ns node 47 qIndex 3
resume +2007528914.0ns node 47 qIndex 3
resume +2007535648.0ns node 47 qIndex 3
resume +2007542908.0ns node 47 qIndex 3
resume +2007552323.0ns node 47 qIndex 3
resume +2007560971.0ns node 47 qIndex 3
resume +2007568314.0ns node 47 qIndex 3
resume +2007577650.0ns node 47 qIndex 3
resume +2007589145.0ns node 47 qIndex 3
resume +2007596087.0ns node 47 qIndex 3
resume +2007605858.0ns node 47 qIndex 3
resume +2007616491.0ns node 47 qIndex 3
resume +2007627464.0ns node 47 qIndex 3
resume +2007639236.0ns node 47 qIndex 3
resume +2007650184.0ns node 47 qIndex 3
resume +2010494060.0ns node 35 qIndex 3
resume +2010502833.0ns node 35 qIndex 3
resume +2010511855.0ns node 35 qIndex 3
resume +2010520632.0ns node 35 qIndex 3
resume +2010529733.0ns node 35 qIndex 3
resume +2010538664.0ns node 35 qIndex 3
resume +2010963102.0ns node 35 qIndex 3
resume +2010973145.0ns node 35 qIndex 3
resume +2010983437.0ns node 35 qIndex 3
resume +2010993646.0ns node 35 qIndex 3
resume +2011003606.0ns node 35 qIndex 3
resume +2011013193.0ns node 35 qIndex 3
resume +2011023402.0ns node 35 qIndex 3
resume +2011033860.0ns node 35 qIndex 3
resume +2011044235.0ns node 35 qIndex 3
resume +2011054610.0ns node 35 qIndex 3
resume +2011065151.0ns node 35 qIndex 3
resume +2011075692.0ns node 35 qIndex 3
resume +2011086897.0ns node 35 qIndex 3
resume +2011096327.0ns node 35 qIndex 3
resume +2011105540.0ns node 35 qIndex 3
resume +2011114753.0ns node 35 qIndex 3
resume +2011124132.0ns node 35 qIndex 3
resume +2011133677.0ns node 35 qIndex 3
resume +2011143056.0ns node 35 qIndex 3
resume +2011152269.0ns node 35 qIndex 3
resume +2011161648.0ns node 35 qIndex 3
resume +2011171193.0ns node 35 qIndex 3
resume +2011180406.0ns node 35 qIndex 3
resume +2011189536.0ns node 35 qIndex 3
resume +2011198666.0ns node 35 qIndex 3
resume +2011208211.0ns node 35 qIndex 3
resume +2011217507.0ns node 35 qIndex 3
resume +2011226886.0ns node 35 qIndex 3
resume +2014415033.0ns node 45 qIndex 3
resume +2014426375.0ns node 45 qIndex 3
resume +2014438013.0ns node 45 qIndex 3
resume +2014449233.0ns node 45 qIndex 3
resume +2014460381.0ns node 45 qIndex 3
resume +2014479092.0ns node 45 qIndex 3
resume +2014498318.0ns node 45 qIndex 3
resume +2014518900.0ns node 45 qIndex 3
resume +2014539964.0ns node 45 qIndex 3
resume +2014560344.0ns node 45 qIndex 3
resume +2014571469.0ns node 45 qIndex 3
resume +2014581329.0ns node 45 qIndex 3
resume +2014591355.0ns node 45 qIndex 3
resume +2014601207.0ns node 45 qIndex 3
resume +2014610557.0ns node 45 qIndex 3
resume +2014620073.0ns node 45 qIndex 3
resume +2014630182.0ns node 45 qIndex 3
resume +2014640291.0ns node 45 qIndex 3
resume +2014650147.0ns node 45 qIndex 3
resume +2014660343.0ns node 45 qIndex 3
resume +2014670452.0ns node 45 qIndex 3
resume +2014680569.0ns node 45 qIndex 3
resume +2014690429.0ns node 45 qIndex 3
resume +2014700293.0ns node 45 qIndex 3
resume +2014710149.0ns node 45 qIndex 3
resume +2014720183.0ns node 45 qIndex 3
resume +2014730379.0ns node 45 qIndex 3
resume +2014740330.0ns node 45 qIndex 3
resume +2014750534.0ns node 45 qIndex 3
resume +2014761019.0ns node 45 qIndex 3
resume +2014771235.0ns node 45 qIndex 3
resume +2014781186.0ns node 45 qIndex 3
resume +2014791482.0ns node 45 qIndex 3
resume +2014801520.0ns node 45 qIndex 3
resume +2014811558.0ns node 45 qIndex 3
resume +2014821849.0ns node 45 qIndex 3
resume +2014831891.0ns node 45 qIndex 3
resume +2014842182.0ns node 45 qIndex 3
resume +2014852726.0ns node 45 qIndex 3
resume +2014863017.0ns node 45 qIndex 3
resume +2014873055.0ns node 45 qIndex 3
resume +2014883176.0ns node 45 qIndex 3
resume +2014893550.0ns node 45 qIndex 3
resume +2014903924.0ns node 45 qIndex 3
resume +2014914298.0ns node 45 qIndex 3
resume +2014924419.0ns node 45 qIndex 3
resume +2014934540.0ns node 45 qIndex 3
resume +2014944404.0ns node 45 qIndex 3
resume +2014954438.0ns node 45 qIndex 3
resume +2014964642.0ns node 45 qIndex 3
resume +2014972802.0ns node 45 qIndex 3
resume +2014983263.0ns node 45 qIndex 3
resume +2014993463.0ns node 45 qIndex 3
resume +2015003556.0ns node 45 qIndex 3
resume +2015013111.0ns node 45 qIndex 3
resume +2015022718.0ns node 45 qIndex 3
resume +2015032578.0ns node 45 qIndex 3
resume +2015042272.0ns node 45 qIndex 3
resume +2015052472.0ns node 45 qIndex 3
resume +2015062419.0ns node 45 qIndex 3
resume +2015080186.0ns node 45 qIndex 3
resume +2015090133.0ns node 45 qIndex 3
resume +2015099479.0ns node 45 qIndex 3
resume +2015108323.0ns node 45 qIndex 3
resume +2015117333.0ns node 45 qIndex 3
resume +2015126683.0ns node 45 qIndex 3
resume +2015136120.0ns node 45 qIndex 3
resume +2015146494.0ns node 45 qIndex 3
resume +2015157457.0ns node 45 qIndex 3
resume +2015167590.0ns node 45 qIndex 3
resume +2015177577.0ns node 45 qIndex 3
resume +2015187228.0ns node 45 qIndex 3
resume +2015200714.0ns node 45 qIndex 3
resume +2015220862.0ns node 45 qIndex 3
resume +2015243481.0ns node 45 qIndex 3
resume +2015266867.0ns node 45 qIndex 3
resume +2015289308.0ns node 45 qIndex 3
resume +2015303304.0ns node 45 qIndex 3
resume +2015312176.0ns node 45 qIndex 3
resume +2015320882.0ns node 45 qIndex 3
resume +2015329327.0ns node 45 qIndex 3
resume +2015337681.0ns node 45 qIndex 3
resume +2015346205.0ns node 45 qIndex 3
resume +2015354903.0ns node 45 qIndex 3
resume +2015363949.0ns node 45 qIndex 3
resume +2015372568.0ns node 45 qIndex 3
resume +2015381440.0ns node 45 qIndex 3
resume +2015390573.0ns node 45 qIndex 3
resume +2015399445.0ns node 45 qIndex 3
resume +2015408242.0ns node 45 qIndex 3
resume +2015417031.0ns node 45 qIndex 3
resume +2015425990.0ns node 45 qIndex 3
resume +2015435633.0ns node 45 qIndex 3
resume +2015445382.0ns node 45 qIndex 3
resume +2015454368.0ns node 45 qIndex 3
resume +2015463180.0ns node 45 qIndex 3
resume +2015472842.0ns node 45 qIndex 3
resume +2015480891.0ns node 45 qIndex 3
resume +2015488264.0ns node 45 qIndex 3
resume +2015496060.0ns node 45 qIndex 3
resume +2015503603.0ns node 45 qIndex 3
resume +2015511063.0ns node 45 qIndex 3
resume +2015518776.0ns node 45 qIndex 3
resume +2015526232.0ns node 45 qIndex 3
resume +2015533941.0ns node 45 qIndex 3
resume +2015541658.0ns node 45 qIndex 3
resume +2015549367.0ns node 45 qIndex 3
resume +2015557080.0ns node 45 qIndex 3
resume +2015564453.0ns node 45 qIndex 3
resume +2015572166.0ns node 45 qIndex 3
resume +2015579539.0ns node 45 qIndex 3
resume +2015586742.0ns node 45 qIndex 3
resume +2015594198.0ns node 45 qIndex 3
resume +2015601148.0ns node 45 qIndex 3
resume +2015608438.0ns node 45 qIndex 3
resume +2015615554.0ns node 45 qIndex 3
resume +2015622761.0ns node 45 qIndex 3
resume +2015629964.0ns node 45 qIndex 3
resume +2015637760.0ns node 45 qIndex 3
resume +2015644793.0ns node 45 qIndex 3
resume +2015652083.0ns node 45 qIndex 3
resume +2015658863.0ns node 45 qIndex 3
resume +2015665726.0ns node 45 qIndex 3
resume +2015672676.0ns node 45 qIndex 3
resume +2015679369.0ns node 45 qIndex 3
resume +2015686995.0ns node 45 qIndex 3
resume +2015695728.0ns node 45 qIndex 3
resume +2015706829.0ns node 45 qIndex 3
resume +2015714115.0ns node 45 qIndex 3
resume +2015720895.0ns node 45 qIndex 3
resume +2015727845.0ns node 45 qIndex 3
resume +2015735135.0ns node 45 qIndex 3
resume +2016688060.0ns node 42 qIndex 3
resume +2016698242.0ns node 42 qIndex 3
resume +2016708230.0ns node 42 qIndex 3
resume +2016718408.0ns node 42 qIndex 3
resume +2016728248.0ns node 42 qIndex 3
resume +2016738001.0ns node 42 qIndex 3
resume +2016747821.0ns node 42 qIndex 3
resume +2016757910.0ns node 42 qIndex 3
resume +2016767908.0ns node 42 qIndex 3
resume +2016777799.0ns node 42 qIndex 3
resume +2016787761.0ns node 42 qIndex 3
resume +2016798981.0ns node 42 qIndex 3
resume +2016809829.0ns node 42 qIndex 3
resume +2016820673.0ns node 42 qIndex 3
resume +2016830564.0ns node 42 qIndex 3
resume +2016840127.0ns node 42 qIndex 3
resume +2016850738.0ns node 42 qIndex 3
resume +2016861001.0ns node 42 qIndex 3
resume +2016871054.0ns node 42 qIndex 3
resume +2016881344.0ns node 42 qIndex 3
resume +2016891270.0ns node 42 qIndex 3
resume +2016901532.0ns node 42 qIndex 3
resume +2016912332.0ns node 42 qIndex 3
resume +2016922598.0ns node 42 qIndex 3
resume +2016932892.0ns node 42 qIndex 3
resume +2016943162.0ns node 42 qIndex 3
resume +2016953566.0ns node 42 qIndex 3
resume +2016963167.0ns node 42 qIndex 3
resume +2016974061.0ns node 42 qIndex 3
resume +2016984492.0ns node 42 qIndex 3
resume +2016995077.0ns node 42 qIndex 3
resume +2017005607.0ns node 42 qIndex 3
resume +2017016015.0ns node 42 qIndex 3
resume +2017026553.0ns node 42 qIndex 3
resume +2017036853.0ns node 42 qIndex 3
resume +2017046809.0ns node 42 qIndex 3
resume +2017055980.0ns node 42 qIndex 3
resume +2017065011.0ns node 42 qIndex 3
resume +2017074433.0ns node 42 qIndex 3
resume +2017083296.0ns node 42 qIndex 3
resume +2017092542.0ns node 42 qIndex 3
resume +2017101962.0ns node 42 qIndex 3
resume +2017112556.0ns node 42 qIndex 3
resume +2017121458.0ns node 42 qIndex 3
resume +2017131383.0ns node 42 qIndex 3
resume +2017140594.0ns node 42 qIndex 3
resume +2017149883.0ns node 42 qIndex 3
resume +2017159425.0ns node 42 qIndex 3
resume +2017169216.0ns node 42 qIndex 3
resume +2017179281.0ns node 42 qIndex 3
resume +2017188195.0ns node 42 qIndex 3
resume +2017192822.0ns node 33 qIndex 3
resume +2017197065.0ns node 42 qIndex 3
resume +2017201646.0ns node 33 qIndex 3
resume +2017206354.0ns node 42 qIndex 3
resume +2017211261.0ns node 33 qIndex 3
resume +2017213888.0ns node 42 qIndex 3
resume +2017221833.0ns node 33 qIndex 3
resume +2017225015.0ns node 42 qIndex 3
resume +2017231697.0ns node 33 qIndex 3
resume +2017236146.0ns node 42 qIndex 3
resume +2017241886.0ns node 33 qIndex 3
resume +2017246439.0ns node 42 qIndex 3
resume +2017251243.0ns node 33 qIndex 3
resume +2017256732.0ns node 42 qIndex 3
resume +2017260453.0ns node 33 qIndex 3
resume +2017267531.0ns node 42 qIndex 3
resume +2017269995.0ns node 33 qIndex 3
resume +2017279185.0ns node 33 qIndex 3
resume +2017294259.0ns node 33 qIndex 3
resume +2017303477.0ns node 33 qIndex 3
resume +2017312683.0ns node 33 qIndex 3
resume +2017321604.0ns node 33 qIndex 3
resume +2017330845.0ns node 33 qIndex 3
resume +2017340086.0ns node 33 qIndex 3
resume +2017348896.0ns node 33 qIndex 3
resume +2017358191.0ns node 33 qIndex 3
resume +2017367826.0ns node 33 qIndex 3
resume +2017377220.0ns node 33 qIndex 3
resume +2017386681.0ns node 33 qIndex 3
resume +2017395944.0ns node 33 qIndex 3
resume +2017405163.0ns node 33 qIndex 3
resume +2017414584.0ns node 33 qIndex 3
resume +2017423911.0ns node 33 qIndex 3
resume +2017433254.0ns node 33 qIndex 3
resume +2017442613.0ns node 33 qIndex 3
resume +2017451657.0ns node 33 qIndex 3
resume +2017460970.0ns node 33 qIndex 3
resume +2017470283.0ns node 33 qIndex 3
resume +2017479592.0ns node 33 qIndex 3
resume +2017488205.0ns node 33 qIndex 3
resume +2018679525.0ns node 36 qIndex 3
resume +2018703958.0ns node 36 qIndex 3
resume +2018714034.0ns node 36 qIndex 3
resume +2018720671.0ns node 36 qIndex 3
resume +2018724027.0ns node 36 qIndex 3
resume +2018729822.0ns node 36 qIndex 3
resume +2018732925.0ns node 36 qIndex 3
resume +2018739479.0ns node 36 qIndex 3
resume +2018741744.0ns node 36 qIndex 3
resume +2018750812.0ns node 36 qIndex 3
resume +2018759963.0ns node 36 qIndex 3
resume +2018769201.0ns node 36 qIndex 3
resume +2018778352.0ns node 36 qIndex 3
resume +2018787337.0ns node 36 qIndex 3
resume +2018796571.0ns node 36 qIndex 3
resume +2018805540.0ns node 36 qIndex 3
resume +2018814678.0ns node 36 qIndex 3
resume +2018823579.0ns node 36 qIndex 3
resume +2018832808.0ns node 36 qIndex 3
resume +2018842116.0ns node 36 qIndex 3
resume +2018851175.0ns node 36 qIndex 3
resume +2018860321.0ns node 36 qIndex 3
resume +2018869546.0ns node 36 qIndex 3
resume +2018878692.0ns node 36 qIndex 3
resume +2018888083.0ns node 36 qIndex 3
resume +2018897395.0ns node 36 qIndex 3
resume +2018906786.0ns node 36 qIndex 3
resume +2018915311.0ns node 36 qIndex 3
resume +2018924374.0ns node 36 qIndex 3
resume +2018933599.0ns node 36 qIndex 3
resume +2018943077.0ns node 36 qIndex 3
resume +2018952638.0ns node 36 qIndex 3
resume +2018962112.0ns node 36 qIndex 3
resume +2018971673.0ns node 36 qIndex 3
resume +2018980732.0ns node 36 qIndex 3
resume +2018990708.0ns node 36 qIndex 3
resume +2019000269.0ns node 36 qIndex 3
resume +2019009328.0ns node 36 qIndex 3
resume +2019018470.0ns node 36 qIndex 3
resume +2019027865.0ns node 36 qIndex 3
resume +2019037339.0ns node 36 qIndex 3
resume +2019046734.0ns node 36 qIndex 3
resume +2019055876.0ns node 36 qIndex 3
resume +2019065437.0ns node 36 qIndex 3
resume +2019074666.0ns node 36 qIndex 3
resume +2019083808.0ns node 36 qIndex 3
resume +2019092867.0ns node 36 qIndex 3
resume +2019101847.0ns node 36 qIndex 3
resume +2019110906.0ns node 36 qIndex 3
resume +2019119965.0ns node 36 qIndex 3
resume +2019129111.0ns node 36 qIndex 3
resume +2019138004.0ns node 36 qIndex 3
resume +2019146984.0ns node 36 qIndex 3
resume +2019156043.0ns node 36 qIndex 3
resume +2019165185.0ns node 36 qIndex 3
resume +2019174414.0ns node 36 qIndex 3
resume +2019183805.0ns node 36 qIndex 3
resume +2019197354.0ns node 36 qIndex 3
resume +2019206583.0ns node 36 qIndex 3
resume +2019216140.0ns node 36 qIndex 3
resume +2019225452.0ns node 36 qIndex 3
resume +2019234262.0ns node 36 qIndex 3
resume +2019248807.0ns node 36 qIndex 3
resume +2019258949.0ns node 36 qIndex 3
resume +2019268174.0ns node 36 qIndex 3
resume +2019281308.0ns node 36 qIndex 3
resume +2021517546.0ns node 36 qIndex 3
resume +2021528680.0ns node 36 qIndex 3
resume +2021539640.0ns node 36 qIndex 3
resume +2021550256.0ns node 36 qIndex 3
resume +2021560785.0ns node 36 qIndex 3
resume +2021571314.0ns node 36 qIndex 3
resume +2021582100.0ns node 36 qIndex 3
resume +2021592973.0ns node 36 qIndex 3
resume +2021603075.0ns node 36 qIndex 3
resume +2021613177.0ns node 36 qIndex 3
resume +2021623109.0ns node 36 qIndex 3
resume +2021632436.0ns node 36 qIndex 3
resume +2021642285.0ns node 36 qIndex 3
resume +2021651699.0ns node 36 qIndex 3
resume +2021661184.0ns node 36 qIndex 3
resume +2021662200.0ns node 36 qIndex 3
resume +2021671977.0ns node 36 qIndex 3
resume +2021673839.0ns node 36 qIndex 3
resume +2021682426.0ns node 36 qIndex 3
resume +2021684636.0ns node 36 qIndex 3
resume +2021692709.0ns node 36 qIndex 3
resume +2021695599.0ns node 36 qIndex 3
resume +2021695951.0ns node 39 qIndex 3
resume +2021703245.0ns node 36 qIndex 3
resume +2021706658.0ns node 39 qIndex 3
resume +2021707321.0ns node 36 qIndex 3
resume +2021713441.0ns node 36 qIndex 3
resume +2021716867.0ns node 39 qIndex 3
resume +2021718616.0ns node 36 qIndex 3
resume +2021723514.0ns node 36 qIndex 3
resume +2021727242.0ns node 39 qIndex 3
resume +2021729890.0ns node 36 qIndex 3
resume +2021733491.0ns node 36 qIndex 3
resume +2021737783.0ns node 39 qIndex 3
resume +2021741942.0ns node 36 qIndex 3
resume +2021743195.0ns node 36 qIndex 3
resume +2021748075.0ns node 39 qIndex 3
resume +2021753239.0ns node 36 qIndex 3
resume +2021753737.0ns node 36 qIndex 3
resume +2021758118.0ns node 39 qIndex 3
resume +2021763279.0ns node 36 qIndex 3
resume +2021764449.0ns node 36 qIndex 3
resume +2021768327.0ns node 39 qIndex 3
resume +2021773402.0ns node 36 qIndex 3
resume +2021774074.0ns node 36 qIndex 3
resume +2021778536.0ns node 39 qIndex 3
resume +2021783442.0ns node 36 qIndex 3
resume +2021784114.0ns node 36 qIndex 3
resume +2021788911.0ns node 39 qIndex 3
resume +2021793399.0ns node 36 qIndex 3
resume +2021794656.0ns node 36 qIndex 3
resume +2021796796.0ns node 39 qIndex 3
resume +2021802103.0ns node 36 qIndex 3
resume +2021802771.0ns node 36 qIndex 3
resume +2021806341.0ns node 39 qIndex 3
resume +2021811471.0ns node 36 qIndex 3
resume +2021812388.0ns node 36 qIndex 3
resume +2021815886.0ns node 39 qIndex 3
resume +2021819819.0ns node 36 qIndex 3
resume +2021820653.0ns node 36 qIndex 3
resume +2021825348.0ns node 39 qIndex 3
resume +2021829586.0ns node 36 qIndex 3
resume +2021829756.0ns node 36 qIndex 3
resume +2021833980.0ns node 39 qIndex 3
resume +2021836719.0ns node 39 qIndex 3
resume +2021838772.0ns node 36 qIndex 3
resume +2021839855.0ns node 36 qIndex 3
resume +2021844023.0ns node 39 qIndex 3
resume +2021846264.0ns node 39 qIndex 3
resume +2021848203.0ns node 36 qIndex 3
resume +2021849626.0ns node 36 qIndex 3
resume +2021854149.0ns node 39 qIndex 3
resume +2021855809.0ns node 39 qIndex 3
resume +2021857974.0ns node 36 qIndex 3
resume +2021859978.0ns node 36 qIndex 3
resume +2021863777.0ns node 39 qIndex 3
resume +2021865603.0ns node 39 qIndex 3
resume +2021867741.0ns node 36 qIndex 3
resume +2021869160.0ns node 36 qIndex 3
resume +2021873737.0ns node 39 qIndex 3
resume +2021875148.0ns node 39 qIndex 3
resume +2021876840.0ns node 36 qIndex 3
resume +2021879263.0ns node 36 qIndex 3
resume +2021883282.0ns node 39 qIndex 3
resume +2021885108.0ns node 39 qIndex 3
resume +2021886358.0ns node 36 qIndex 3
resume +2021888030.0ns node 36 qIndex 3
resume +2021893408.0ns node 39 qIndex 3
resume +2021894985.0ns node 39 qIndex 3
resume +2021895710.0ns node 36 qIndex 3
resume +2021898382.0ns node 36 qIndex 3
resume +2021903451.0ns node 39 qIndex 3
resume +2021904390.0ns node 36 qIndex 3
resume +2021904945.0ns node 39 qIndex 3
resume +2021910726.0ns node 36 qIndex 3
resume +2021913145.0ns node 36 qIndex 3
resume +2021913826.0ns node 39 qIndex 3
resume +2021914905.0ns node 39 qIndex 3
resume +2021922485.0ns node 36 qIndex 3
resume +2021923537.0ns node 39 qIndex 3
resume +2021924616.0ns node 39 qIndex 3
resume +2021929153.0ns node 36 qIndex 3
resume +2021931904.0ns node 36 qIndex 3
resume +2021933248.0ns node 39 qIndex 3
resume +2021933331.0ns node 39 qIndex 3
resume +2021941713.0ns node 36 qIndex 3
resume +2021942876.0ns node 39 qIndex 3
resume +2021942959.0ns node 39 qIndex 3
resume +2021951413.0ns node 36 qIndex 3
resume +2021951942.0ns node 39 qIndex 3
resume +2021952029.0ns node 39 qIndex 3
resume +2021960698.0ns node 36 qIndex 3
resume +2021961580.0ns node 39 qIndex 3
resume +2021961789.0ns node 36 qIndex 3
resume +2021961829.0ns node 39 qIndex 3
resume +2021970430.0ns node 36 qIndex 3
resume +2021970959.0ns node 39 qIndex 3
resume +2021971706.0ns node 39 qIndex 3
resume +2021979731.0ns node 36 qIndex 3
resume +2021981334.0ns node 39 qIndex 3
resume +2021981832.0ns node 39 qIndex 3
resume +2021988439.0ns node 36 qIndex 3
resume +2021989111.0ns node 36 qIndex 3
resume +2021990879.0ns node 39 qIndex 3
resume +2021991626.0ns node 39 qIndex 3
resume +2021998906.0ns node 36 qIndex 3
resume +2022000507.0ns node 39 qIndex 3
resume +2022001337.0ns node 39 qIndex 3
resume +2022008365.0ns node 36 qIndex 3
resume +2022009969.0ns node 39 qIndex 3
resume +2022010124.0ns node 36 qIndex 3
resume +2022010882.0ns node 39 qIndex 3
resume +2022012298.0ns node 36 qIndex 3
resume +2022018065.0ns node 36 qIndex 3
resume +2022019016.0ns node 39 qIndex 3
resume +2022020427.0ns node 39 qIndex 3
resume +2022023168.0ns node 36 qIndex 3
resume +2022027742.0ns node 36 qIndex 3
resume +2022028478.0ns node 39 qIndex 3
resume +2022029889.0ns node 39 qIndex 3
resume +2022034072.0ns node 36 qIndex 3
resume +2022037595.0ns node 36 qIndex 3
resume +2022038023.0ns node 39 qIndex 3
resume +2022038189.0ns node 39 qIndex 3
resume +2022045826.0ns node 36 qIndex 3
resume +2022046660.0ns node 36 qIndex 3
resume +2022047402.0ns node 39 qIndex 3
resume +2022055656.0ns node 36 qIndex 3
resume +2022056698.0ns node 39 qIndex 3
resume +2022057407.0ns node 36 qIndex 3
resume +2022064988.0ns node 36 qIndex 3
resume +2022065745.0ns node 39 qIndex 3
resume +2022067818.0ns node 36 qIndex 3
resume +2022071887.0ns node 39 qIndex 3
resume +2022074377.0ns node 39 qIndex 3
resume +2022074399.0ns node 36 qIndex 3
resume +2022078233.0ns node 36 qIndex 3
resume +2022083565.0ns node 36 qIndex 3
resume +2022083673.0ns node 39 qIndex 3
resume +2022084420.0ns node 39 qIndex 3
resume +2022088814.0ns node 36 qIndex 3
resume +2022092810.0ns node 36 qIndex 3
resume +2022093218.0ns node 39 qIndex 3
resume +2022093716.0ns node 39 qIndex 3
resume +2022099557.0ns node 36 qIndex 3
resume +2022101976.0ns node 36 qIndex 3
resume +2022102680.0ns node 39 qIndex 3
resume +2022103510.0ns node 39 qIndex 3
resume +2022106557.0ns node 36 qIndex 3
resume +2022112225.0ns node 39 qIndex 3
resume +2022112806.0ns node 39 qIndex 3
resume +2022120885.0ns node 36 qIndex 3
resume +2022121438.0ns node 39 qIndex 3
resume +2022122102.0ns node 39 qIndex 3
resume +2022131730.0ns node 39 qIndex 3
resume +2022131979.0ns node 39 qIndex 3
resume +2022140213.0ns node 36 qIndex 3
resume +2022141524.0ns node 39 qIndex 3
resume +2022141607.0ns node 39 qIndex 3
resume +2022151318.0ns node 39 qIndex 3
resume +2022151650.0ns node 39 qIndex 3
resume +2022157458.0ns node 36 qIndex 3
resume +2022161029.0ns node 39 qIndex 3
resume +2022161444.0ns node 39 qIndex 3
resume +2022170574.0ns node 39 qIndex 3
resume +2022170989.0ns node 39 qIndex 3
resume +2022174035.0ns node 36 qIndex 3
resume +2022180534.0ns node 39 qIndex 3
resume +2022180617.0ns node 39 qIndex 3
resume +2022189778.0ns node 36 qIndex 3
resume +2022190162.0ns node 39 qIndex 3
resume +2022190328.0ns node 39 qIndex 3
resume +2022199956.0ns node 39 qIndex 3
resume +2022200039.0ns node 39 qIndex 3
resume +2022205857.0ns node 36 qIndex 3
resume +2022209252.0ns node 39 qIndex 3
resume +2022209584.0ns node 39 qIndex 3
resume +2022216639.0ns node 39 qIndex 3
resume +2022219627.0ns node 39 qIndex 3
resume +2022222351.0ns node 36 qIndex 3
resume +2022229753.0ns node 39 qIndex 3
resume +2022238883.0ns node 39 qIndex 3
resume +2022238966.0ns node 39 qIndex 3
resume +2022239177.0ns node 36 qIndex 3
resume +2022255090.0ns node 36 qIndex 3
resume +2022270418.0ns node 36 qIndex 3
resume +2022285912.0ns node 36 qIndex 3
resume +2022300327.0ns node 36 qIndex 3
resume +2022316402.0ns node 36 qIndex 3
resume +2022331730.0ns node 36 qIndex 3
resume +2022342062.0ns node 36 qIndex 3
resume +2022352726.0ns node 36 qIndex 3
resume +2022363386.0ns node 36 qIndex 3
resume +2022373884.0ns node 36 qIndex 3
resume +2022384880.0ns node 36 qIndex 3
resume +2022395959.0ns node 36 qIndex 3
resume +2022405374.0ns node 36 qIndex 3
resume +2022418204.0ns node 36 qIndex 3
resume +2022429034.0ns node 36 qIndex 3
resume +2022439279.0ns node 36 qIndex 3
resume +2022449026.0ns node 36 qIndex 3
resume +2022459607.0ns node 36 qIndex 3
resume +2022470331.0ns node 36 qIndex 3
resume +2022481825.0ns node 36 qIndex 3
resume +2022493655.0ns node 36 qIndex 3
resume +2022503817.0ns node 36 qIndex 3
resume +2022515315.0ns node 36 qIndex 3
resume +2022524979.0ns node 36 qIndex 3
resume +2022534726.0ns node 36 qIndex 3
resume +2022545639.0ns node 36 qIndex 3
resume +2022554635.0ns node 36 qIndex 3
resume +2022562216.0ns node 36 qIndex 3
resume +2022575046.0ns node 36 qIndex 3
resume +2022585374.0ns node 36 qIndex 3
resume +2022594204.0ns node 36 qIndex 3
resume +2022603619.0ns node 36 qIndex 3
resume +2022612947.0ns node 36 qIndex 3
resume +2027710707.0ns node 38 qIndex 3
resume +2027720045.0ns node 38 qIndex 3
resume +2027729257.0ns node 38 qIndex 3
resume +2027738556.0ns node 38 qIndex 3
resume +2027747855.0ns node 38 qIndex 3
resume +2027757127.0ns node 38 qIndex 3
resume +2027766248.0ns node 38 qIndex 3
resume +2027775535.0ns node 38 qIndex 3
resume +2027784731.0ns node 38 qIndex 3
resume +2027793674.0ns node 38 qIndex 3
resume +2027802957.0ns node 38 qIndex 3
resume +2027968058.0ns node 34 qIndex 3
resume +2027977797.0ns node 34 qIndex 3
resume +2027987532.0ns node 34 qIndex 3
resume +2027996856.0ns node 34 qIndex 3
resume +2028006591.0ns node 34 qIndex 3
resume +2028016081.0ns node 34 qIndex 3
resume +2028025816.0ns node 34 qIndex 3
resume +2028035555.0ns node 34 qIndex 3
resume +2028045128.0ns node 34 qIndex 3
resume +2028054863.0ns node 34 qIndex 3
resume +2028064353.0ns node 34 qIndex 3
resume +2028073839.0ns node 34 qIndex 3
resume +2028083076.0ns node 34 qIndex 3
resume +2028092566.0ns node 34 qIndex 3
resume +2028101803.0ns node 34 qIndex 3
resume +2028110957.0ns node 34 qIndex 3
resume +2028120447.0ns node 34 qIndex 3
resume +2028129601.0ns node 34 qIndex 3
resume +2028139008.0ns node 34 qIndex 3
resume +2028148411.0ns node 34 qIndex 3
resume +2028157565.0ns node 34 qIndex 3
resume +2028166806.0ns node 34 qIndex 3
resume +2028176209.0ns node 34 qIndex 3
resume +2028185612.0ns node 34 qIndex 3
resume +2028194770.0ns node 34 qIndex 3
resume +2028204173.0ns node 34 qIndex 3
resume +2028213244.0ns node 34 qIndex 3
resume +2028222651.0ns node 34 qIndex 3
resume +2028232220.0ns node 34 qIndex 3
resume +2028241457.0ns node 34 qIndex 3
resume +2028251030.0ns node 34 qIndex 3
resume +2028254456.0ns node 37 qIndex 3
resume +2028260350.0ns node 34 qIndex 3
resume +2028269757.0ns node 34 qIndex 3
resume +2028275123.0ns node 37 qIndex 3
resume +2028279326.0ns node 34 qIndex 3
resume +2028288567.0ns node 34 qIndex 3
resume +2028298385.0ns node 34 qIndex 3
resume +2028307792.0ns node 34 qIndex 3
resume +2028317112.0ns node 34 qIndex 3
resume +2028332424.0ns node 34 qIndex 3
resume +2028336922.0ns node 34 qIndex 3
resume +2028344578.0ns node 34 qIndex 3
resume +2028349404.0ns node 34 qIndex 3
resume +2028356313.0ns node 34 qIndex 3
resume +2028362471.0ns node 34 qIndex 3
resume +2028367546.0ns node 34 qIndex 3
resume +2028374870.0ns node 34 qIndex 3
resume +2028380198.0ns node 34 qIndex 3
resume +2028391933.0ns node 34 qIndex 3
resume +2028404166.0ns node 34 qIndex 3
resume +2028416403.0ns node 34 qIndex 3
resume +2028428636.0ns node 34 qIndex 3
resume +2028439956.0ns node 34 qIndex 3
resume +2028451358.0ns node 34 qIndex 3
resume +2028463093.0ns node 34 qIndex 3
resume +2028475077.0ns node 34 qIndex 3
resume +2028486119.0ns node 34 qIndex 3
resume +2028497272.0ns node 34 qIndex 3
resume +2028508769.0ns node 34 qIndex 3
resume +2028544268.0ns node 34 qIndex 3
resume +2028552867.0ns node 34 qIndex 3
resume +2028563170.0ns node 34 qIndex 3
resume +2028572706.0ns node 34 qIndex 3
resume +2028581566.0ns node 34 qIndex 3
resume +2028600128.0ns node 34 qIndex 3
resume +2028618777.0ns node 34 qIndex 3
resume +2028637339.0ns node 34 qIndex 3
resume +2028655478.0ns node 34 qIndex 3
resume +2028683410.0ns node 34 qIndex 3
resume +2028719004.0ns node 34 qIndex 3
resume +2028774358.0ns node 34 qIndex 3
resume +2028802970.0ns node 34 qIndex 3
resume +2028821449.0ns node 34 qIndex 3
resume +2028839584.0ns node 34 qIndex 3
resume +2028858913.0ns node 34 qIndex 3
resume +2029146570.0ns node 32 qIndex 3
resume +2029155451.0ns node 32 qIndex 3
resume +2029164498.0ns node 32 qIndex 3
resume +2029173296.0ns node 32 qIndex 3
resume +2029182260.0ns node 32 qIndex 3
resume +2029190892.0ns node 32 qIndex 3
resume +2029200022.0ns node 32 qIndex 3
resume +2029210148.0ns node 32 qIndex 3
resume +2029220191.0ns node 32 qIndex 3
resume +2029230483.0ns node 32 qIndex 3
resume +2029240526.0ns node 32 qIndex 3
resume +2029250569.0ns node 32 qIndex 3
resume +2029260612.0ns node 32 qIndex 3
resume +2029270655.0ns node 32 qIndex 3
resume +2029281113.0ns node 32 qIndex 3
resume +2029291903.0ns node 32 qIndex 3
resume +2029302527.0ns node 32 qIndex 3
resume +2029313566.0ns node 32 qIndex 3
resume +2029323360.0ns node 32 qIndex 3
resume +2029333403.0ns node 32 qIndex 3
resume +2029341858.0ns node 34 qIndex 3
resume +2029343446.0ns node 32 qIndex 3
resume +2029353157.0ns node 32 qIndex 3
resume +2029363449.0ns node 32 qIndex 3
resume +2029368089.0ns node 34 qIndex 3
resume +2029373255.0ns node 32 qIndex 3
resume +2029380471.0ns node 34 qIndex 3
resume +2029380680.0ns node 32 qIndex 3
resume +2029395384.0ns node 34 qIndex 3
resume +2029411558.0ns node 32 qIndex 3
resume +2029448576.0ns node 32 qIndex 3
resume +2029481859.0ns node 32 qIndex 3
resume +2029518130.0ns node 32 qIndex 3
resume +2030071426.0ns node 41 qIndex 3
resume +2030088026.0ns node 41 qIndex 3
resume +2030102966.0ns node 41 qIndex 3
resume +2030118155.0ns node 41 qIndex 3
resume +2030133261.0ns node 41 qIndex 3
resume +2030148782.0ns node 41 qIndex 3
resume +2030161398.0ns node 41 qIndex 3
resume +2030172935.0ns node 41 qIndex 3
resume +2030185136.0ns node 41 qIndex 3
resume +2030197254.0ns node 41 qIndex 3
resume +2030209621.0ns node 41 qIndex 3
resume +2030222237.0ns node 41 qIndex 3
resume +2030234853.0ns node 41 qIndex 3
resume +2030247137.0ns node 41 qIndex 3
resume +2030259255.0ns node 41 qIndex 3
resume +2030274444.0ns node 41 qIndex 3
resume +2030289882.0ns node 41 qIndex 3
resume +2030305486.0ns node 41 qIndex 3
resume +2030321339.0ns node 41 qIndex 3
resume +2030336445.0ns node 41 qIndex 3
resume +2030351717.0ns node 41 qIndex 3
resume +2030365744.0ns node 41 qIndex 3
resume +2030379605.0ns node 41 qIndex 3
resume +2030395292.0ns node 41 qIndex 3
resume +2030410505.0ns node 41 qIndex 3
resume +2030425362.0ns node 41 qIndex 3
resume +2030440136.0ns node 41 qIndex 3
resume +2030454495.0ns node 41 qIndex 3
resume +2030469269.0ns node 41 qIndex 3
resume +2030483628.0ns node 41 qIndex 3
resume +2030498070.0ns node 41 qIndex 3
resume +2030509856.0ns node 41 qIndex 3
resume +2030521476.0ns node 41 qIndex 3
resume +2030535179.0ns node 41 qIndex 3
resume +2030549787.0ns node 41 qIndex 3
resume +2030564478.0ns node 41 qIndex 3
resume +2030579252.0ns node 41 qIndex 3
resume +2030591968.0ns node 41 qIndex 3
resume +2030602592.0ns node 41 qIndex 3
resume +2030612718.0ns node 41 qIndex 3
resume +2030623010.0ns node 41 qIndex 3
resume +2030633468.0ns node 41 qIndex 3
resume +2030643677.0ns node 41 qIndex 3
resume +2030653969.0ns node 41 qIndex 3
resume +2030664178.0ns node 41 qIndex 3
resume +2030674470.0ns node 41 qIndex 3
resume +2030684928.0ns node 41 qIndex 3
resume +2030695220.0ns node 41 qIndex 3
resume +2030705180.0ns node 41 qIndex 3
resume +2030715389.0ns node 41 qIndex 3
resume +2030725598.0ns node 41 qIndex 3
resume +2030736222.0ns node 41 qIndex 3
resume +2030746514.0ns node 41 qIndex 3
resume +2030757055.0ns node 41 qIndex 3
resume +2030767347.0ns node 41 qIndex 3
resume +2030777639.0ns node 41 qIndex 3
resume +2030787573.0ns node 41 qIndex 3
370.289
