ENABLE_QCN			Yes
USE_DYNAMIC_PFC_THRESHOLD	Yes
PACKET_PAYLOAD_SIZE		1000
TOPOLOGY_FILE			mix/02-24/mix_70%_0.03s/topology.txt
FLOW_FILE			mix/02-24/mix_70%_0.03s/flow.txt
FCT_OUTPUT_FILE		mix/02-24/mix_70%_0.03s/fct_interval2.txt
PFC_OUTPUT_FILE				mix/02-24/mix_70%_0.03s/pfc_interval2.txt
TRACE_FILE			mix/trace.txt
TRACE_OUTPUT_FILE		mix/mix.tr
SIMULATOR_STOP_TIME		4
CC_MODE		1
ALPHA_RESUME_INTERVAL		1
RATE_DECREASE_INTERVAL		4
CLAMP_TARGET_RATE		No
RP_TIMER			900
EWMA_GAIN			0.00390625
FAST_RECOVERY_TIMES		1
RATE_AI				50Mb/s
RATE_HAI			100Mb/s
MIN_RATE		100Mb/s
DCTCP_RATE_AI				1000Mb/s
ERROR_RATE_PER_LINK		0
L2_CHUNK_SIZE			4000
L2_ACK_INTERVAL			1
L2_BACK_TO_ZERO			No
HAS_WIN		1
GLOBAL_T		1
VAR_WIN		1
FAST_REACT		1
U_TARGET		0.95
MI_THRESH		0
INT_MULTI				1
MULTI_RATE				0
SAMPLE_FEEDBACK				0
PINT_LOG_BASE				1.05
PINT_PROB				1
RATE_BOUND		1
ACK_HIGH_PRIO		1
LINK_DOWN				0 0 0
ENABLE_TRACE				1
KMAX_MAP				 50000000000 800 100000000000 1600 400000000000 6400 1600000000000 25600
KMIN_MAP				 50000000000 200 100000000000 400 400000000000 800 1600000000000 1600
PMAX_MAP				 50000000000 0.2 100000000000 0.2 400000000000 0.2 1600000000000 0.2
BUFFER_SIZE				32
QLEN_MON_FILE				mix/qlen.txt
QLEN_MON_START				2000000000
QLEN_MON_END				2010000000
flow_num: 4986
node_num: 50
switch_num: 18
dev->GetDataRate().GetBitRate() = 1600000000000
dev->GetChannel())->GetDelay().GetTimeStep() = 100
Switch 32 sw->GetNDevices() = 9
Switch 33 sw->GetNDevices() = 9
Switch 34 sw->GetNDevices() = 9
Switch 35 sw->GetNDevices() = 9
Switch 36 sw->GetNDevices() = 9
Switch 37 sw->GetNDevices() = 9
Switch 38 sw->GetNDevices() = 9
Switch 39 sw->GetNDevices() = 9
Switch 40 sw->GetNDevices() = 6
Switch 41 sw->GetNDevices() = 6
Switch 42 sw->GetNDevices() = 6
Switch 43 sw->GetNDevices() = 6
Switch 44 sw->GetNDevices() = 6
Switch 45 sw->GetNDevices() = 6
Switch 46 sw->GetNDevices() = 6
Switch 47 sw->GetNDevices() = 6
Switch 48 sw->GetNDevices() = 8
Switch 49 sw->GetNDevices() = 8
打印交换机 32 的路由表
通往 0 号主机有 1 个端口
通往 1 号主机有 1 个端口
通往 2 号主机有 1 个端口
通往 3 号主机有 1 个端口
通往 4 号主机有 4 个端口
通往 5 号主机有 4 个端口
通往 6 号主机有 4 个端口
通往 7 号主机有 4 个端口
通往 8 号主机有 4 个端口
通往 9 号主机有 4 个端口
通往 10 号主机有 4 个端口
通往 11 号主机有 4 个端口
通往 12 号主机有 4 个端口
通往 13 号主机有 4 个端口
通往 14 号主机有 4 个端口
通往 15 号主机有 4 个端口
通往 16 号主机有 4 个端口
通往 17 号主机有 4 个端口
通往 18 号主机有 4 个端口
通往 19 号主机有 4 个端口
通往 20 号主机有 4 个端口
通往 21 号主机有 4 个端口
通往 22 号主机有 4 个端口
通往 23 号主机有 4 个端口
通往 24 号主机有 4 个端口
通往 25 号主机有 4 个端口
通往 26 号主机有 4 个端口
通往 27 号主机有 4 个端口
通往 28 号主机有 4 个端口
通往 29 号主机有 4 个端口
通往 30 号主机有 4 个端口
通往 31 号主机有 4 个端口
maxRtt=1012365 maxBdp=12654562
Running Simulation.
node 48 qIndex 3 send 1000
node 48 qIndex 3 send 2000
node 48 qIndex 3 send 3000
node 48 qIndex 3 send 4000
node 48 qIndex 3 send 5000
node 48 qIndex 3 send 6000
node 48 qIndex 3 send 7000
node 48 qIndex 3 send 8000
node 48 qIndex 3 send 9000
node 48 qIndex 3 send 10000
node 48 qIndex 3 send 11000
node 48 qIndex 3 send 12000
node 48 qIndex 3 send 13000
node 48 qIndex 3 send 14000
node 48 qIndex 3 send 15000
node 48 qIndex 3 send 16000
node 48 qIndex 3 send 17000
node 48 qIndex 3 send 18000
node 48 qIndex 3 send 19000
node 48 qIndex 3 send 20000
node 48 qIndex 3 send 21000
node 48 qIndex 3 send 22000
node 48 qIndex 3 send 23000
node 48 qIndex 3 send 24000
node 48 qIndex 3 send 25000
node 48 qIndex 3 send 26000
node 48 qIndex 3 send 27000
node 48 qIndex 3 send 28000
node 48 qIndex 3 send 29000
node 48 qIndex 3 send 30000
node 48 qIndex 3 send 31000
node 48 qIndex 3 send 32000
node 48 qIndex 3 send 33000
node 48 qIndex 3 send 34000
node 48 qIndex 3 send 35000
node 48 qIndex 3 send 36000
node 48 qIndex 3 send 37000
node 48 qIndex 3 send 38000
node 48 qIndex 3 send 39000
node 48 qIndex 3 send 40000
node 48 qIndex 3 send 41000
node 48 qIndex 3 send 42000
node 48 qIndex 3 send 43000
node 48 qIndex 3 send 44000
node 48 qIndex 3 send 45000
node 48 qIndex 3 send 46000
node 48 qIndex 3 send 47000
node 48 qIndex 3 send 48000
node 48 qIndex 3 send 49000
node 48 qIndex 3 send 50000
node 49 qIndex 3 send 1000
node 49 qIndex 3 send 2000
node 49 qIndex 3 send 3000
node 49 qIndex 3 send 4000
node 49 qIndex 3 send 5000
node 49 qIndex 3 send 6000
node 49 qIndex 3 send 7000
node 49 qIndex 3 send 8000
node 49 qIndex 3 send 9000
node 49 qIndex 3 send 10000
node 49 qIndex 3 send 11000
node 49 qIndex 3 send 12000
node 49 qIndex 3 send 13000
node 49 qIndex 3 send 14000
node 49 qIndex 3 send 15000
node 49 qIndex 3 send 16000
node 49 qIndex 3 send 17000
node 49 qIndex 3 send 18000
node 49 qIndex 3 send 19000
node 49 qIndex 3 send 20000
node 49 qIndex 3 send 21000
node 49 qIndex 3 send 22000
node 49 qIndex 3 send 23000
node 49 qIndex 3 send 24000
node 49 qIndex 3 send 25000
node 49 qIndex 3 send 26000
node 49 qIndex 3 send 27000
node 49 qIndex 3 send 28000
node 49 qIndex 3 send 29000
node 49 qIndex 3 send 30000
node 49 qIndex 3 send 31000
node 49 qIndex 3 send 32000
node 48 qIndex 3 send 51000
node 49 qIndex 3 send 33000
node 48 qIndex 3 send 52000
node 49 qIndex 3 send 34000
node 48 qIndex 3 send 53000
node 49 qIndex 3 send 35000
node 48 qIndex 3 send 54000
node 49 qIndex 3 send 36000
node 48 qIndex 3 send 55000
node 49 qIndex 3 send 37000
node 48 qIndex 3 send 56000
node 49 qIndex 3 send 38000
node 48 qIndex 3 send 57000
node 49 qIndex 3 send 39000
node 48 qIndex 3 send 58000
node 48 qIndex 3 send 59000
node 48 qIndex 3 send 60000
node 48 qIndex 3 send 61000
node 49 qIndex 3 send 40000
node 49 qIndex 3 send 41000
node 49 qIndex 3 send 42000
node 49 qIndex 3 send 43000
node 49 qIndex 3 send 44000
node 49 qIndex 3 send 45000
node 49 qIndex 3 send 46000
node 49 qIndex 3 send 47000
node 49 qIndex 3 send 48000
node 49 qIndex 3 send 49000
node 49 qIndex 3 send 50000
node 49 qIndex 3 send 51000
node 49 qIndex 3 send 52000
node 49 qIndex 3 send 53000
node 49 qIndex 3 send 54000
node 49 qIndex 3 send 55000
node 49 qIndex 3 send 56000
node 49 qIndex 3 send 57000
node 49 qIndex 3 send 58000
node 49 qIndex 3 send 59000
node 49 qIndex 3 send 60000
node 49 qIndex 3 send 61000
