ENABLE_QCN			Yes
USE_DYNAMIC_PFC_THRESHOLD	Yes
PACKET_PAYLOAD_SIZE		1000
TOPOLOGY_FILE			mix/02-24/mix_30%_0.03s/topology.txt
FLOW_FILE			mix/02-24/mix_30%_0.03s/flow.txt
FCT_OUTPUT_FILE		mix/02-24/mix_30%_0.03s/fct_0.txt
PFC_OUTPUT_FILE				mix/02-24/mix_30%_0.03s/pfc_0.txt
TRACE_FILE			mix/trace.txt
TRACE_OUTPUT_FILE		mix/mix.tr
SIMULATOR_STOP_TIME		4
CC_MODE		1
ALPHA_RESUME_INTERVAL		1
RATE_DECREASE_INTERVAL		4
CLAMP_TARGET_RATE		No
RP_TIMER			900
EWMA_GAIN			0.00390625
FAST_RECOVERY_TIMES		1
RATE_AI				50Mb/s
RATE_HAI			100Mb/s
MIN_RATE		100Mb/s
DCTCP_RATE_AI				1000Mb/s
ERROR_RATE_PER_LINK		0
L2_CHUNK_SIZE			4000
L2_ACK_INTERVAL			1
L2_BACK_TO_ZERO			No
HAS_WIN		1
GLOBAL_T		1
VAR_WIN		1
FAST_REACT		1
U_TARGET		0.95
MI_THRESH		0
INT_MULTI				1
MULTI_RATE				0
SAMPLE_FEEDBACK				0
PINT_LOG_BASE				1.05
PINT_PROB				1
RATE_BOUND		1
ACK_HIGH_PRIO		1
LINK_DOWN				0 0 0
ENABLE_TRACE				1
KMAX_MAP				 50000000000 800 100000000000 1600 400000000000 6400 1600000000000 25600
KMIN_MAP				 50000000000 200 100000000000 400 400000000000 800 1600000000000 1600
PMAX_MAP				 50000000000 0.2 100000000000 0.2 400000000000 0.2 1600000000000 0.2
BUFFER_SIZE				32
QLEN_MON_FILE				mix/qlen.txt
QLEN_MON_START				2000000000
QLEN_MON_END				2010000000
flow_num: 2133
node_num: 50
switch_num: 18
dev->GetDataRate().GetBitRate() = 1600000000000
dev->GetChannel())->GetDelay().GetTimeStep() = 100
Switch 32 sw->GetNDevices() = 9
Switch 33 sw->GetNDevices() = 9
Switch 34 sw->GetNDevices() = 9
Switch 35 sw->GetNDevices() = 9
Switch 36 sw->GetNDevices() = 9
Switch 37 sw->GetNDevices() = 9
Switch 38 sw->GetNDevices() = 9
Switch 39 sw->GetNDevices() = 9
Switch 40 sw->GetNDevices() = 6
Switch 41 sw->GetNDevices() = 6
Switch 42 sw->GetNDevices() = 6
Switch 43 sw->GetNDevices() = 6
Switch 44 sw->GetNDevices() = 6
Switch 45 sw->GetNDevices() = 6
Switch 46 sw->GetNDevices() = 6
Switch 47 sw->GetNDevices() = 6
Switch 48 sw->GetNDevices() = 8
Switch 49 sw->GetNDevices() = 8
打印交换机 32 的路由表
通往 0 号主机有 1 个端口
通往 1 号主机有 1 个端口
通往 2 号主机有 1 个端口
通往 3 号主机有 1 个端口
通往 4 号主机有 4 个端口
通往 5 号主机有 4 个端口
通往 6 号主机有 4 个端口
通往 7 号主机有 4 个端口
通往 8 号主机有 4 个端口
通往 9 号主机有 4 个端口
通往 10 号主机有 4 个端口
通往 11 号主机有 4 个端口
通往 12 号主机有 4 个端口
通往 13 号主机有 4 个端口
通往 14 号主机有 4 个端口
通往 15 号主机有 4 个端口
通往 16 号主机有 4 个端口
通往 17 号主机有 4 个端口
通往 18 号主机有 4 个端口
通往 19 号主机有 4 个端口
通往 20 号主机有 4 个端口
通往 21 号主机有 4 个端口
通往 22 号主机有 4 个端口
通往 23 号主机有 4 个端口
通往 24 号主机有 4 个端口
通往 25 号主机有 4 个端口
通往 26 号主机有 4 个端口
通往 27 号主机有 4 个端口
通往 28 号主机有 4 个端口
通往 29 号主机有 4 个端口
通往 30 号主机有 4 个端口
通往 31 号主机有 4 个端口
maxRtt=1012365 maxBdp=12654562
Running Simulation.
resume +2002004283.0ns node 33 qIndex 3
resume +2002013679.0ns node 33 qIndex 3
resume +2002022383.0ns node 33 qIndex 3
resume +2002031518.0ns node 33 qIndex 3
resume +2002034650.0ns node 33 qIndex 3
resume +2002040895.0ns node 33 qIndex 3
resume +2002043385.0ns node 33 qIndex 3
resume +2002050440.0ns node 33 qIndex 3
resume +2002051768.0ns node 33 qIndex 3
resume +2002060068.0ns node 33 qIndex 3
resume +2002060483.0ns node 33 qIndex 3
resume +2002069364.0ns node 33 qIndex 3
resume +2002069447.0ns node 33 qIndex 3
resume +2002078411.0ns node 33 qIndex 3
resume +2002078494.0ns node 33 qIndex 3
resume +2002087458.0ns node 33 qIndex 3
resume +2002087541.0ns node 33 qIndex 3
resume +2002096422.0ns node 33 qIndex 3
resume +2002096671.0ns node 33 qIndex 3
resume +2002105552.0ns node 33 qIndex 3
resume +2002105718.0ns node 33 qIndex 3
resume +2002114682.0ns node 33 qIndex 3
resume +2002114848.0ns node 33 qIndex 3
resume +2002123978.0ns node 33 qIndex 3
resume +2002124061.0ns node 33 qIndex 3
resume +2002133108.0ns node 33 qIndex 3
resume +2002133191.0ns node 33 qIndex 3
resume +2002142072.0ns node 33 qIndex 3
resume +2002142321.0ns node 33 qIndex 3
resume +2002151285.0ns node 33 qIndex 3
resume +2002151368.0ns node 33 qIndex 3
resume +2002160583.0ns node 33 qIndex 3
resume +2002160666.0ns node 33 qIndex 3
resume +2002169629.0ns node 33 qIndex 3
resume +2002169886.0ns node 33 qIndex 3
resume +2002178762.0ns node 33 qIndex 3
resume +2002179102.0ns node 33 qIndex 3
resume +2002184305.0ns node 33 qIndex 3
resume +2002187974.0ns node 33 qIndex 3
resume +2002197226.0ns node 33 qIndex 3
resume +2002206403.0ns node 33 qIndex 3
resume +2002215702.0ns node 33 qIndex 3
resume +2002225005.0ns node 33 qIndex 3
resume +2002234138.0ns node 33 qIndex 3
resume +2002243694.0ns node 33 qIndex 3
resume +2002252992.0ns node 33 qIndex 3
resume +2002262073.0ns node 33 qIndex 3
resume +2002271237.0ns node 33 qIndex 3
resume +2002280583.0ns node 33 qIndex 3
resume +2002289664.0ns node 33 qIndex 3
resume +2002298836.0ns node 33 qIndex 3
resume +2002308099.0ns node 33 qIndex 3
resume +2002317097.0ns node 33 qIndex 3
resume +2002326265.0ns node 33 qIndex 3
resume +2002335540.0ns node 33 qIndex 3
resume +2002344566.0ns node 33 qIndex 3
resume +2004180401.0ns node 36 qIndex 3
resume +2004189780.0ns node 36 qIndex 3
resume +2004198993.0ns node 36 qIndex 3
resume +2004207957.0ns node 36 qIndex 3
resume +2004217502.0ns node 36 qIndex 3
resume +2004226466.0ns node 36 qIndex 3
resume +2004235513.0ns node 36 qIndex 3
resume +2004244228.0ns node 36 qIndex 3
resume +2004253856.0ns node 36 qIndex 3
resume +2004263318.0ns node 36 qIndex 3
resume +2004273444.0ns node 36 qIndex 3
resume +2004283404.0ns node 36 qIndex 3
resume +2004295107.0ns node 36 qIndex 3
resume +2004305565.0ns node 36 qIndex 3
resume +2004316457.0ns node 36 qIndex 3
resume +2004327579.0ns node 36 qIndex 3
resume +2004338203.0ns node 36 qIndex 3
resume +2004348080.0ns node 36 qIndex 3
resume +2004357874.0ns node 36 qIndex 3
resume +2004367502.0ns node 36 qIndex 3
resume +2004377130.0ns node 36 qIndex 3
resume +2004386841.0ns node 36 qIndex 3
resume +2004396386.0ns node 36 qIndex 3
resume +2004406180.0ns node 36 qIndex 3
resume +2004415974.0ns node 36 qIndex 3
resume +2004425768.0ns node 36 qIndex 3
resume +2004435396.0ns node 36 qIndex 3
resume +2004445190.0ns node 36 qIndex 3
resume +2004454652.0ns node 36 qIndex 3
resume +2004465276.0ns node 36 qIndex 3
resume +2004475568.0ns node 36 qIndex 3
resume +2004485943.0ns node 36 qIndex 3
resume +2004495820.0ns node 36 qIndex 3
resume +2004506278.0ns node 36 qIndex 3
resume +2004516570.0ns node 36 qIndex 3
resume +2004526530.0ns node 36 qIndex 3
resume +2004536573.0ns node 36 qIndex 3
resume +2004546948.0ns node 36 qIndex 3
resume +2004557489.0ns node 36 qIndex 3
resume +2004567698.0ns node 36 qIndex 3
resume +2004577907.0ns node 36 qIndex 3
resume +2004587950.0ns node 36 qIndex 3
resume +2004598325.0ns node 36 qIndex 3
resume +2004608368.0ns node 36 qIndex 3
resume +2004618577.0ns node 36 qIndex 3
resume +2004628786.0ns node 36 qIndex 3
resume +2010791714.0ns node 35 qIndex 3
resume +2010802370.0ns node 35 qIndex 3
resume +2010812852.0ns node 35 qIndex 3
resume +2010823619.0ns node 35 qIndex 3
resume +2010833504.0ns node 35 qIndex 3
resume +2010843907.0ns node 35 qIndex 3
resume +2010854480.0ns node 35 qIndex 3
resume +2010864883.0ns node 35 qIndex 3
resume +2010875373.0ns node 35 qIndex 3
resume +2010885867.0ns node 35 qIndex 3
resume +2010896867.0ns node 35 qIndex 3
resume +2010907218.0ns node 35 qIndex 3
resume +2010917225.0ns node 35 qIndex 3
resume +2010927130.0ns node 35 qIndex 3
resume +2010936861.0ns node 35 qIndex 3
resume +2010947932.0ns node 35 qIndex 3
resume +2010958248.0ns node 35 qIndex 3
resume +2010969145.0ns node 35 qIndex 3
resume +2010980793.0ns node 35 qIndex 3
resume +2010992607.0ns node 35 qIndex 3
resume +2011003131.0ns node 35 qIndex 3
resume +2011013447.0ns node 35 qIndex 3
resume +2011023842.0ns node 35 qIndex 3
resume +2011034075.0ns node 35 qIndex 3
resume +2011044308.0ns node 35 qIndex 3
resume +2011054209.0ns node 35 qIndex 3
resume +2011064110.0ns node 35 qIndex 3
resume +2011074094.0ns node 35 qIndex 3
resume +2011083991.0ns node 35 qIndex 3
resume +2011093726.0ns node 35 qIndex 3
resume +2011104042.0ns node 35 qIndex 3
resume +2011113943.0ns node 35 qIndex 3
resume +2011124093.0ns node 35 qIndex 3
resume +2011134073.0ns node 35 qIndex 3
resume +2011144974.0ns node 35 qIndex 3
resume +2011154788.0ns node 35 qIndex 3
resume +2011164772.0ns node 35 qIndex 3
resume +2011174590.0ns node 35 qIndex 3
resume +2011184740.0ns node 35 qIndex 3
resume +2011194890.0ns node 35 qIndex 3
resume +2011205538.0ns node 35 qIndex 3
resume +2011215854.0ns node 35 qIndex 3
resume +2011226336.0ns node 35 qIndex 3
resume +2011237150.0ns node 35 qIndex 3
resume +2011246553.0ns node 35 qIndex 3
resume +2011257035.0ns node 35 qIndex 3
resume +2011267683.0ns node 35 qIndex 3
resume +2011277418.0ns node 35 qIndex 3
resume +2011287315.0ns node 35 qIndex 3
resume +2011296967.0ns node 35 qIndex 3
resume +2011306785.0ns node 35 qIndex 3
resume +2011316422.0ns node 35 qIndex 3
resume +2011325659.0ns node 35 qIndex 3
resume +2017239853.0ns node 33 qIndex 3
resume +2017249696.0ns node 33 qIndex 3
resume +2017259539.0ns node 33 qIndex 3
resume +2017269370.0ns node 33 qIndex 3
resume +2017279205.0ns node 33 qIndex 3
resume +2017297835.0ns node 33 qIndex 3
resume +2017308358.0ns node 33 qIndex 3
resume +2017318432.0ns node 33 qIndex 3
resume +2017328336.0ns node 33 qIndex 3
resume +2017338153.0ns node 33 qIndex 3
resume +2017347717.0ns node 33 qIndex 3
resume +2017358918.0ns node 33 qIndex 3
resume +2017368231.0ns node 33 qIndex 3
resume +2017583090.0ns node 33 qIndex 3
resume +2017591639.0ns node 33 qIndex 3
resume +2017603508.0ns node 33 qIndex 3
resume +2017612970.0ns node 33 qIndex 3
resume +2017622432.0ns node 33 qIndex 3
resume +2017631815.0ns node 33 qIndex 3
resume +2017641028.0ns node 33 qIndex 3
resume +2017650241.0ns node 33 qIndex 3
resume +2018676470.0ns node 36 qIndex 3
resume +2018691764.0ns node 36 qIndex 3
resume +2018717506.0ns node 36 qIndex 3
resume +2018726723.0ns node 36 qIndex 3
resume +2018735857.0ns node 36 qIndex 3
resume +2018745074.0ns node 36 qIndex 3
resume +2018754208.0ns node 36 qIndex 3
resume +2018763425.0ns node 36 qIndex 3
resume +2018772559.0ns node 36 qIndex 3
resume +2018781776.0ns node 36 qIndex 3
resume +2018801870.0ns node 36 qIndex 3
resume +2018811419.0ns node 36 qIndex 3
resume +2018821300.0ns node 36 qIndex 3
resume +2018830683.0ns node 36 qIndex 3
resume +2018840979.0ns node 36 qIndex 3
resume +2018850113.0ns node 36 qIndex 3
resume +2018859330.0ns node 36 qIndex 3
resume +2018869626.0ns node 36 qIndex 3
resume +2018879171.0ns node 36 qIndex 3
resume +2018889099.0ns node 36 qIndex 3
resume +2018898814.0ns node 36 qIndex 3
resume +2018908695.0ns node 36 qIndex 3
resume +2018918572.0ns node 36 qIndex 3
resume +2018927955.0ns node 36 qIndex 3
resume +2018937417.0ns node 36 qIndex 3
resume +2018946468.0ns node 36 qIndex 3
resume +2018955764.0ns node 36 qIndex 3
resume +2018964815.0ns node 36 qIndex 3
resume +2018974111.0ns node 36 qIndex 3
resume +2018983162.0ns node 36 qIndex 3
resume +2018992126.0ns node 36 qIndex 3
resume +2019001343.0ns node 36 qIndex 3
resume +2019010473.0ns node 36 qIndex 3
resume +2019019441.0ns node 36 qIndex 3
resume +2019028073.0ns node 36 qIndex 3
resume +2019037124.0ns node 36 qIndex 3
resume +2019046088.0ns node 36 qIndex 3
resume +2019055305.0ns node 36 qIndex 3
resume +2019064269.0ns node 36 qIndex 3
resume +2019073403.0ns node 36 qIndex 3
resume +2019082782.0ns node 36 qIndex 3
resume +2019091995.0ns node 36 qIndex 3
resume +2019101295.0ns node 36 qIndex 3
resume +2019110923.0ns node 36 qIndex 3
resume +2019120306.0ns node 36 qIndex 3
resume +2019129602.0ns node 36 qIndex 3
resume +2019138819.0ns node 36 qIndex 3
resume +2019146538.0ns node 36 qIndex 3
resume +2019158162.0ns node 36 qIndex 3
resume +2019167541.0ns node 36 qIndex 3
resume +2019179331.0ns node 36 qIndex 3
resume +2019188299.0ns node 36 qIndex 3
resume +2019198508.0ns node 36 qIndex 3
resume +2019207227.0ns node 36 qIndex 3
resume +2019221005.0ns node 36 qIndex 3
resume +2019234538.0ns node 36 qIndex 3
resume +2019247739.0ns node 36 qIndex 3
resume +2019260604.0ns node 36 qIndex 3
resume +2019273058.0ns node 36 qIndex 3
resume +2019285595.0ns node 36 qIndex 3
resume +2021659691.0ns node 36 qIndex 3
resume +2021670529.0ns node 36 qIndex 3
resume +2021680916.0ns node 36 qIndex 3
resume +2021691129.0ns node 36 qIndex 3
resume +2021701840.0ns node 36 qIndex 3
resume +2021712132.0ns node 36 qIndex 3
resume +2021722175.0ns node 36 qIndex 3
resume +2021732384.0ns node 36 qIndex 3
resume +2021742095.0ns node 36 qIndex 3
resume +2021753051.0ns node 36 qIndex 3
resume +2021762845.0ns node 36 qIndex 3
resume +2021771643.0ns node 36 qIndex 3
resume +2021781437.0ns node 36 qIndex 3
resume +2021790484.0ns node 36 qIndex 3
resume +2021799780.0ns node 36 qIndex 3
resume +2021808997.0ns node 36 qIndex 3
resume +2021818376.0ns node 36 qIndex 3
resume +2021827340.0ns node 36 qIndex 3
resume +2021837134.0ns node 36 qIndex 3
resume +2021846264.0ns node 36 qIndex 3
resume +2021855809.0ns node 36 qIndex 3
resume +2021865022.0ns node 36 qIndex 3
resume +2021874484.0ns node 36 qIndex 3
resume +2021883946.0ns node 36 qIndex 3
resume +2021893163.0ns node 36 qIndex 3
resume +2021902708.0ns node 36 qIndex 3
resume +2021912004.0ns node 36 qIndex 3
resume +2021921217.0ns node 36 qIndex 3
resume +2021930596.0ns node 36 qIndex 3
resume +2021939763.0ns node 36 qIndex 3
resume +2021949021.0ns node 36 qIndex 3
resume +2021958483.0ns node 36 qIndex 3
resume +2021967530.0ns node 36 qIndex 3
resume +2021976494.0ns node 36 qIndex 3
resume +2021985711.0ns node 36 qIndex 3
resume +2021995339.0ns node 36 qIndex 3
resume +2022004718.0ns node 36 qIndex 3
resume +2022014097.0ns node 36 qIndex 3
resume +2022023310.0ns node 36 qIndex 3
resume +2022032274.0ns node 36 qIndex 3
resume +2022041321.0ns node 36 qIndex 3
resume +2022050368.0ns node 36 qIndex 3
resume +2022059668.0ns node 36 qIndex 3
resume +2022068964.0ns node 36 qIndex 3
resume +2022078592.0ns node 36 qIndex 3
resume +2022087556.0ns node 36 qIndex 3
resume +2022096852.0ns node 36 qIndex 3
resume +2022106231.0ns node 36 qIndex 3
resume +2022115610.0ns node 36 qIndex 3
resume +2022124657.0ns node 36 qIndex 3
resume +2022134119.0ns node 36 qIndex 3
resume +2022143585.0ns node 36 qIndex 3
resume +2022152881.0ns node 36 qIndex 3
resume +2022162177.0ns node 36 qIndex 3
resume +2022171805.0ns node 36 qIndex 3
resume +2022180935.0ns node 36 qIndex 3
resume +2022190065.0ns node 36 qIndex 3
resume +2022198757.0ns node 36 qIndex 3
resume +2022209464.0ns node 36 qIndex 3
resume +2022220752.0ns node 36 qIndex 3
resume +2022231629.0ns node 36 qIndex 3
resume +2022241589.0ns node 36 qIndex 3
resume +2022254288.0ns node 36 qIndex 3
resume +2022266240.0ns node 36 qIndex 3
resume +2022275536.0ns node 36 qIndex 3
resume +2022284334.0ns node 36 qIndex 3
resume +2022292717.0ns node 36 qIndex 3
resume +2022300602.0ns node 36 qIndex 3
resume +2022307661.0ns node 36 qIndex 3
resume +2022315546.0ns node 36 qIndex 3
resume +2022324510.0ns node 36 qIndex 3
resume +2022332893.0ns node 36 qIndex 3
resume +2022340031.0ns node 36 qIndex 3
resume +2022349078.0ns node 36 qIndex 3
resume +2022357212.0ns node 36 qIndex 3
resume +2022366010.0ns node 36 qIndex 3
resume +2022376883.0ns node 36 qIndex 3
resume +2022386677.0ns node 36 qIndex 3
resume +2022397388.0ns node 36 qIndex 3
resume +2022407597.0ns node 36 qIndex 3
resume +2022418387.0ns node 36 qIndex 3
resume +2022427932.0ns node 36 qIndex 3
resume +2022441544.0ns node 36 qIndex 3
resume +2022455903.0ns node 36 qIndex 3
resume +2022469266.0ns node 36 qIndex 3
resume +2022481637.0ns node 36 qIndex 3
resume +2022493506.0ns node 36 qIndex 3
resume +2022505624.0ns node 36 qIndex 3
resume +2022518157.0ns node 36 qIndex 3
resume +2022530192.0ns node 36 qIndex 3
resume +2022539566.0ns node 36 qIndex 3
resume +2025447571.0ns node 32 qIndex 3
resume +2025456809.0ns node 32 qIndex 3
resume +2025466043.0ns node 32 qIndex 3
resume +2027697984.0ns node 38 qIndex 3
resume +2027707052.0ns node 38 qIndex 3
resume +2027716203.0ns node 38 qIndex 3
resume +2027726058.0ns node 38 qIndex 3
resume +2027734773.0ns node 38 qIndex 3
resume +2027743795.0ns node 38 qIndex 3
resume +2027752892.0ns node 38 qIndex 3
resume +2027762080.0ns node 38 qIndex 3
resume +2027771363.0ns node 38 qIndex 3
resume +2027780559.0ns node 38 qIndex 3
resume +2027789759.0ns node 38 qIndex 3
resume +2027798868.0ns node 38 qIndex 3
resume +2027806138.0ns node 38 qIndex 3
resume +2029240311.0ns node 32 qIndex 3
resume +2029249939.0ns node 32 qIndex 3
resume +2029259484.0ns node 32 qIndex 3
resume +2029269195.0ns node 32 qIndex 3
resume +2029278740.0ns node 32 qIndex 3
resume +2029285385.0ns node 32 qIndex 3
resume +2030876716.0ns node 35 qIndex 3
resume +2030887091.0ns node 35 qIndex 3
resume +2030895391.0ns node 35 qIndex 3
370.462
